<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  width: 100%;
  height: 30%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_snow.jpg"); }
.img2 { background-image: url("img_girl.jpg"); }
.img3 { background-image: url("img_lights.jpg"); }
.img4 { background-image: url("img_nature.jpg"); }
.img5 { background-image: url("img_forest.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(231, 247, 142, 0.4); /* Black w/opacity/see-through */
  color: rgb(20, 91, 36);
  font-weight: bold;
  font-size: 30px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 600px;
  padding: 20px;
  text-align: justify;
}
</style>
</head>
<body>

<div> 
<img class="bg-image img1" src="images/img_snow.jpg" alt="Snow"</>
</div>
<div>
<img class="bg-image img2" src="images/img_girl.jpg" alt="Girl"</>
</div>
<div>
<img class="bg-image img3" src="images/img_lights.jpg" alt="Lights"</>
</div>
<div>
<img class="bg-image img4" src="images/img_nature.jpg" alt="Nature"</>
</div>
<div>
<img class="bg-image img5" src="images/img_forest.jpg" alt="Forest"</>
</div>
<div>
<img class="bg-image img6" src="images/img_woods.jpg" alt="Woods"</>
</div>
<div class="bg-text">Happy Birthday My Little angel Lynette Utanah Opokuah Adueni, Daddy and Mummy loves you. Grow to be an angel among mortals on earth.</div>

</body>
</html>
